vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|06 Dec 2004 23:45:45 -0000
vti_author:SR|OSIRIS-TS\\Administrator
vti_modifiedby:SR|OSIRIS-TS\\Administrator
vti_nexttolasttimemodified:TW|06 Dec 2004 23:45:45 -0000
vti_timecreated:TR|06 Dec 2004 23:45:45 -0000
vti_cacheddtm:TX|06 Dec 2004 23:45:45 -0000
vti_filesize:IR|1154
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|
vti_syncofs_ftp.home.online.no\:21/www_docs:TW|06 Dec 2004 23:45:47 -0000
vti_syncwith_ftp.home.online.no\:21/www_docs:TW|06 Dec 2004 23:45:45 -0000
