vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Dec 2004 23:45:46 -0000
vti_author:SR|OSIRIS-TS\\Administrator
vti_modifiedby:SR|OSIRIS-TS\\Administrator
vti_nexttolasttimemodified:TR|06 Dec 2004 23:45:46 -0000
vti_timecreated:TR|06 Dec 2004 23:45:45 -0000
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|
vti_excludefromtoc:SW|y
vti_lastmodifiedbyproduct:SW|fp40
vti_title:SR|Web Site Settings for Active Server Pages
vti_cacheddtm:TX|06 Dec 2004 23:45:46 -0000
vti_filesize:IR|4338
vti_cachedtitle:SR|Web Site Settings for Active Server Pages
vti_cachedlinkinfo:VX|D|progid:MSWC.MyInfo
vti_cachedsvcrellinks:VX|NDUS|progid:MSWC.MyInfo
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_syncofs_ftp.home.online.no\:21/www_docs:TW|26 Apr 1999 22:00:00 -0000
vti_syncwith_ftp.home.online.no\:21/www_docs:TW|06 Dec 2004 23:45:46 -0000
